spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-bookshop?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.detection-strategy=ANNOTATED
spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200


bookworm.app.jwtCookieName= bookworm
bookworm.app.jwtSecret= bookwormSecretKey
bookworm.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## stripe
stripe.key.secret=sk_test_51MSPBiAzkd76A7dKZwOfBSw2XeEzH6R8Cr7Nd3zcUd2K0VkKoCeg2OBERMfKaUW8LEZALdit0BFTTiUgDriggTyK00lzrKyUqe

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE